{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.getipovault.in",
        "EXPO_PUBLIC_IPO_SYNC_URL": "https://api.getipovault.in/api/v1/ipos"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.getipovault.in",
        "EXPO_PUBLIC_IPO_SYNC_URL": "https://api.getipovault.in/api/v1/ipos"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
